# springy

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/springy/: Application.java  HelloController.java
src/main/resources/: application.properties
