plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.4'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

ext {
    braintrustVersion = '0.3.3'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

configurations {
    ddAgent
    btAgent
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "dev.braintrust:braintrust-sdk-java:${braintrustVersion}"

    ddAgent 'com.datadoghq:dd-java-agent:1.61.1'
    btAgent "dev.braintrust:braintrust-java-agent:${braintrustVersion}"
}

// Run with the DD and Braintrust agents attached
bootRun {
    environment "BRAINTRUST_FILTER_AI_SPANS", "TRUE"
    jvmArgs = [
        "-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5005",
        "-javaagent:${configurations.ddAgent.singleFile.absolutePath}",
        // "-javaagent:/tmp/braintrust-java-agent.jar",
        "-javaagent:${configurations.btAgent.singleFile.absolutePath}",
        "-Ddd.service=springy",
        "-Ddd.env=local",
        "-Ddd.trace.agent.url=http://localhost:18126",
        "-Ddd.jmxfetch.enabled=false",
        "-Ddd.trace.analytics.enabled=false",
        "-Ddd.profiling.enabled=false",
        "-Ddd.remote_config.enabled=false",
        // Enable OTel compatibility mode
        "-Ddd.trace.otel.enabled=true",
        "-Dorg.slf4j.simpleLogger.log.dev.braintrust=DEBUG",
    ]
}
